### ISSUE TITLE
CI job `comparator.C` fails

### ISSUE THREAD

**Issue by c-dilks** [eic/epic-analysis#291]
```
------------------------------------------------------------------
  | Welcome to ROOT 6.28/06                        https://root.cern |
  | (c) 1995-2023, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for linuxx8664gcc on Aug 28 2023, 11:29:15                 |
  | From tags/v6-28-06@v6-28-06                                      |
  | With g++ (Debian 12.2.0-14) 12.2.0                               |
  | Try '.help'/'.?', '.demo', '.license', '.credits', '.quit'/'.q'  |
   ------------------------------------------------------------------


Processing macro/ci/comparator.C("ePIC Latest","out/epic_latest.coverage_p_eta.Ele.root","ePIC Previous","out/epic_previous.coverage_p_eta.Ele.root","ECCE","out/ecce.coverage_p_eta.Ele.root","Delphes","out/fastsim.coverage_p_eta.Ele.root","out/comparison.epic_productions.coverage_p_eta.Ele","p","eta")...

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007f0a38cf2a13 in wait4 () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f0a38c6b20b in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f0a3911395d in TUnixSystem::StackTrace() () from /opt/software/linux-debian12-x86_64_v2/gcc-12.2.0/root-6.28.06-xkyjn4ood2ffjg7zqsiklgn43ftj4xfe/bin/../lib/root/libCore.so.6.28
#3  0x00007f0a39113314 in TUnixSystem::DispatchSignals(ESignals) () from /opt/software/linux-debian12-x86_64_v2/gcc-12.2.0/root-6.28.06-xkyjn4ood2ffjg7zqsiklgn43ftj4xfe/bin/../lib/root/libCore.so.6.28
#4  <signal handler called>
#5  0x00007f0a34883a53 in clang::Sema::getTemplateDepth(clang::Scope*) const () from /usr/local/lib/root/libCling.so
#6  0x00007f0a34362145 in clang::Sema::EnterTemplatedContext(clang::Scope*, clang::DeclContext*) () from /usr/local/lib/root/libCling.so
#7  0x00007f0a3441e6fa in clang::Sema::ActOnReenterTemplateScope(clang::Decl*, llvm::function_ref<clang::Scope* ()>) () from /usr/local/lib/root/libCling.so
#8  0x00007f0a34088b19 in clang::Parser::ReenterTemplateScopes(clang::Parser::MultiParseScope&, clang::Decl*) () from /usr/local/lib/root/libCling.so
#9  0x00007f0a340aaf6c in clang::Parser::ParseLexedMethodDef(clang::Parser::LexedMethod&) () from /usr/local/lib/root/libCling.so
#10 0x00007f0a340aae1d in clang::Parser::ParseLexedMethodDefs(clang::Parser::ParsingClass&) () from /usr/local/lib/root/libCling.so
#11 0x00007f0a34004296 in clang::Parser::ParseCXXMemberSpecification(clang::SourceLocation, clang::SourceLocation, clang::ParsedAttributesWithRange&, unsigned int, clang::Decl*) () from /usr/local/lib/root/libCling.so
#12 0x00007f0a34005dd5 in clang::Parser::ParseClassSpecifier(clang::tok::TokenKind, clang::SourceLocation, clang::DeclSpec&, clang::Parser::ParsedTemplateInfo const&, clang::AccessSpecifier, bool, clang::Parser::DeclSpecContext, clang::ParsedAttributesWithRange&) () from /usr/local/lib/root/libCling.so
#13 0x00007f0a33fe0922 in clang::Parser::ParseDeclarationSpecifiers(clang::DeclSpec&, clang::Parser::ParsedTemplateInfo const&, clang::AccessSpecifier, clang::Parser::DeclSpecContext, clang::Parser::LateParsedAttrList*) () from /usr/local/lib/root/libCling.so
#14 0x00007f0a3408e770 in clang::Parser::ParseSingleDeclarationAfterTemplate(clang::DeclaratorContext, clang::Parser::ParsedTemplateInfo const&, clang::ParsingDeclRAIIObject&, clang::SourceLocation&, clang::ParsedAttributes&, clang::AccessSpecifier) () from /usr/local/lib/root/libCling.so
#15 0x00007f0a3409436d in clang::Parser::ParseTemplateDeclarationOrSpecialization(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::AccessSpecifier) () from /usr/local/lib/root/libCling.so
#16 0x00007f0a340945a9 in clang::Parser::ParseDeclarationStartingWithTemplate(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::AccessSpecifier) () from /usr/local/lib/root/libCling.so
#17 0x00007f0a33fe7e45 in clang::Parser::ParseDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributesWithRange&, clang::SourceLocation*) () from /usr/local/lib/root/libCling.so
#18 0x00007f0a340a7eeb in clang::Parser::ParseExternalDeclaration(clang::ParsedAttributesWithRange&, clang::ParsingDeclSpec*) () from /usr/local/lib/root/libCling.so
#19 0x00007f0a33ffb909 in clang::Parser::ParseInnerNamespace(llvm::SmallVector<clang::Parser::InnerNamespaceInfo, 4u> const&, unsigned int, clang::SourceLocation&, clang::ParsedAttributes&, clang::BalancedDelimiterTracker&) () from /usr/local/lib/root/libCling.so
#20 0x00007f0a33fffdf1 in clang::Parser::ParseNamespace(clang::DeclaratorContext, clang::SourceLocation&, clang::SourceLocation) () from /usr/local/lib/root/libCling.so
#21 0x00007f0a33fe7f8f in clang::Parser::ParseDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributesWithRange&, clang::SourceLocation*) () from /usr/local/lib/root/libCling.so
#22 0x00007f0a340a7eeb in clang::Parser::ParseExternalDeclaration(clang::ParsedAttributesWithRange&, clang::ParsingDeclSpec*) () from /usr/local/lib/root/libCling.so
#23 0x00007f0a33ffb909 in clang::Parser::ParseInnerNamespace(llvm::SmallVector<clang::Parser::InnerNamespaceInfo, 4u> const&, unsigned int, clang::SourceLocation&, clang::ParsedAttributes&, clang::BalancedDelimiterTracker&) () from /usr/local/lib/root/libCling.so
#24 0x00007f0a33fffdf1 in clang::Parser::ParseNamespace(clang::DeclaratorContext, clang::SourceLocation&, clang::SourceLocation) () from /usr/local/lib/root/libCling.so
#25 0x00007f0a33fe7f8f in clang::Parser::ParseDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributesWithRange&, clang::SourceLocation*) () from /usr/local/lib/root/libCling.so
#26 0x00007f0a340a7eeb in clang::Parser::ParseExternalDeclaration(clang::ParsedAttributesWithRange&, clang::ParsingDeclSpec*) () from /usr/local/lib/root/libCling.so
#27 0x00007f0a340a93a8 in clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, bool) () from /usr/local/lib/root/libCling.so
#28 0x00007f0a337f2a58 in cling::IncrementalParser::ParseInternal(llvm::StringRef) () from /usr/local/lib/root/libCling.so
#29 0x00007f0a337f39dc in cling::IncrementalParser::Compile(llvm::StringRef, cling::CompilationOptions const&) () from /usr/local/lib/root/libCling.so
#30 0x00007f0a33758804 in cling::Interpreter::parseForModule(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /usr/local/lib/root/libCling.so
#31 0x00007f0a33685dbe in ExecAutoParse(char const*, bool, cling::Interpreter*) () from /usr/local/lib/root/libCling.so
#32 0x00007f0a336880c3 in TCling::AutoParseImplRecurse(char const*, bool) () from /usr/local/lib/root/libCling.so
#33 0x00007f0a336905dc in TCling::AutoParse(char const*) () from /usr/local/lib/root/libCling.so
#34 0x00007f0a336d2ff4 in TClingCallbacks::LookupObject(clang::TagDecl*) () from /usr/local/lib/root/libCling.so
#35 0x00007f0a33761a8c in cling::MultiplexInterpreterCallbacks::LookupObject(clang::TagDecl*) () from /usr/local/lib/root/libCling.so
#36 0x00007f0a34206750 in clang::MultiplexExternalSemaSource::CompleteType(clang::TagDecl*) () from /usr/local/lib/root/libCling.so
#37 0x00007f0a34a2c91f in clang::Sema::RequireCompleteTypeImpl(clang::SourceLocation, clang::QualType, clang::Sema::CompleteTypeKind, clang::Sema::TypeDiagnoser*) () from /usr/local/lib/root/libCling.so
#38 0x00007f0a34a2cfb5 in clang::Sema::RequireCompleteType(clang::SourceLocation, clang::QualType, clang::Sema::CompleteTypeKind, clang::Sema::TypeDiagnoser&) () from /usr/local/lib/root/libCling.so
#39 0x00007f0a344c6d08 in checkArithmeticIncompletePointerType(clang::Sema&, clang::SourceLocation, clang::Expr*) () from /usr/local/lib/root/libCling.so
#40 0x00007f0a34550a05 in clang::Sema::CheckSubtractionOperands(clang::ActionResult<clang::Expr*, true>&, clang::ActionResult<clang::Expr*, true>&, clang::SourceLocation, clang::QualType*) () from /usr/local/lib/root/libCling.so
#41 0x00007f0a34556ae0 in clang::Sema::CreateBuiltinBinOp(clang::SourceLocation, clang::BinaryOperatorKind, clang::Expr*, clang::Expr*) () from /usr/local/lib/root/libCling.so
#42 0x00007f0a3497afa3 in clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::RebuildCXXOperatorCallExpr(clang::OverloadedOperatorKind, clang::SourceLocation, clang::Expr*, clang::Expr*, clang::Expr*) () from /usr/local/lib/root/libCling.so
#43 0x00007f0a349b7f84 in clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformCXXOperatorCallExpr(clang::CXXOperatorCallExpr*) () from /usr/local/lib/root/libCling.so
#44 0x00007f0a3498edde in clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformExprs(clang::Expr* const*, unsigned int, bool, llvm::SmallVectorImpl<clang::Expr*>&, bool*) () from /usr/local/lib/root/libCling.so
#45 0x00007f0a349962be in clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformCallExpr(clang::CallExpr*) () from /usr/local/lib/root/libCling.so
#46 0x00007f0a349bc8a1 in clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformStmt(clang::Stmt*, clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::StmtDiscardKind) () from /usr/local/lib/root/libCling.so
#47 0x00007f0a349bdbe1 in clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformCompoundStmt(clang::CompoundStmt*, bool) () from /usr/local/lib/root/libCling.so
#48 0x00007f0a349c17da in clang::Sema::SubstStmt(clang::Stmt*, clang::MultiLevelTemplateArgumentList const&) () from /usr/local/lib/root/libCling.so
#49 0x00007f0a34a00341 in clang::Sema::InstantiateFunctionDefinition(clang::SourceLocation, clang::FunctionDecl*, bool, bool, bool) () from /usr/local/lib/root/libCling.so
#50 0x00007f0a34223cdf in clang::Sema::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) () from /usr/local/lib/root/libCling.so
#51 0x00007f0a345232a2 in clang::Sema::MarkFunctionReferenced(clang::SourceLocation, clang::FunctionDecl*, bool) () from /usr/local/lib/root/libCling.so
#52 0x00007f0a34451434 in clang::Sema::MarkBaseAndMemberDestructorsReferenced(clang::SourceLocation, clang::CXXRecordDecl*) () from /usr/local/lib/root/libCling.so
#53 0x00007f0a344622f4 in clang::Sema::SetCtorInitializers(clang::CXXConstructorDecl*, bool, llvm::ArrayRef<clang::CXXCtorInitializer*>) () from /usr/local/lib/root/libCling.so
#54 0x00007f0a34468678 in clang::Sema::DefineImplicitDefaultConstructor(clang::SourceLocation, clang::CXXConstructorDecl*) () from /usr/local/lib/root/libCling.so
#55 0x00007f0a3452b58c in void llvm::function_ref<void ()>::callback_fn<clang::Sema::MarkFunctionReferenced(clang::SourceLocation, clang::FunctionDecl*, bool)::{lambda()#1}>(long) () from /usr/local/lib/root/libCling.so
#56 0x00007f0a34223cdf in clang::Sema::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) () from /usr/local/lib/root/libCling.so
#57 0x00007f0a345232a2 in clang::Sema::MarkFunctionReferenced(clang::SourceLocation, clang::FunctionDecl*, bool) () from /usr/local/lib/root/libCling.so
#58 0x00007f0a3447ae90 in clang::Sema::BuildCXXConstructExpr(clang::SourceLocation, clang::QualType, clang::NamedDecl*, clang::CXXConstructorDecl*, llvm::MutableArrayRef<clang::Expr*>, bool, bool, bool, bool, unsigned int, clang::SourceRange) () from /usr/local/lib/root/libCling.so
#59 0x00007f0a34676d9e in PerformConstructorInitialization(clang::Sema&, clang::InitializedEntity const&, clang::InitializationKind const&, llvm::MutableArrayRef<clang::Expr*>, clang::InitializationSequence::Step const&, bool&, bool, bool, clang::SourceLocation, clang::SourceLocation) () from /usr/local/lib/root/libCling.so
#60 0x00007f0a34694f57 in clang::InitializationSequence::Perform(clang::Sema&, clang::InitializedEntity const&, clang::InitializationKind const&, llvm::MutableArrayRef<clang::Expr*>, clang::QualType*) () from /usr/local/lib/root/libCling.so
#61 0x00007f0a343a5d15 in clang::Sema::ActOnUninitializedDecl(clang::Decl*) () from /usr/local/lib/root/libCling.so
#62 0x00007f0a33fd6588 in clang::Parser::ParseDeclarationAfterDeclaratorAndAttributes(clang::Declarator&, clang::Parser::ParsedTemplateInfo const&, clang::Parser::ForRangeInit*) () from /usr/local/lib/root/libCling.so
#63 0x00007f0a33fe6def in clang::Parser::ParseDeclGroup(clang::ParsingDeclSpec&, clang::DeclaratorContext, clang::SourceLocation*, clang::Parser::ForRangeInit*) () from /usr/local/lib/root/libCling.so
#64 0x00007f0a33fe7921 in clang::Parser::ParseSimpleDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributesWithRange&, bool, clang::Parser::ForRangeInit*, clang::SourceLocation*) () from /usr/local/lib/root/libCling.so
#65 0x00007f0a33fe7d13 in clang::Parser::ParseDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributesWithRange&, clang::SourceLocation*) () from /usr/local/lib/root/libCling.so
#66 0x00007f0a340718ae in clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::ParsedAttributesWithRange&) () from /usr/local/lib/root/libCling.so
#67 0x00007f0a34071ae7 in clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) () from /usr/local/lib/root/libCling.so
#68 0x00007f0a34079fa2 in clang::Parser::ParseCompoundStatementBody(bool) () from /usr/local/lib/root/libCling.so
#69 0x00007f0a3407bfca in clang::Parser::ParseFunctionStatementBody(clang::Decl*, clang::Parser::ParseScope&) () from /usr/local/lib/root/libCling.so
#70 0x00007f0a340a57f4 in clang::Parser::ParseFunctionDefinition(clang::ParsingDeclarator&, clang::Parser::ParsedTemplateInfo const&, clang::Parser::LateParsedAttrList*) () from /usr/local/lib/root/libCling.so
#71 0x00007f0a33fe6f32 in clang::Parser::ParseDeclGroup(clang::ParsingDeclSpec&, clang::DeclaratorContext, clang::SourceLocation*, clang::Parser::ForRangeInit*) () from /usr/local/lib/root/libCling.so
#72 0x00007f0a340a1fd1 in clang::Parser::ParseDeclarationOrFunctionDefinition(clang::ParsedAttributesWithRange&, clang::ParsingDeclSpec*, clang::AccessSpecifier) [clone .part.0] () from /usr/local/lib/root/libCling.so
#73 0x00007f0a340a83cc in clang::Parser::ParseExternalDeclaration(clang::ParsedAttributesWithRange&, clang::ParsingDeclSpec*) () from /usr/local/lib/root/libCling.so
#74 0x00007f0a340a93a8 in clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, bool) () from /usr/local/lib/root/libCling.so
#75 0x00007f0a337f2a58 in cling::IncrementalParser::ParseInternal(llvm::StringRef) () from /usr/local/lib/root/libCling.so
#76 0x00007f0a337f39dc in cling::IncrementalParser::Compile(llvm::StringRef, cling::CompilationOptions const&) () from /usr/local/lib/root/libCling.so
#77 0x00007f0a3375981c in cling::Interpreter::DeclareInternal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cling::CompilationOptions const&, cling::Transaction**) const () from /usr/local/lib/root/libCling.so
#78 0x00007f0a3375b6f2 in cling::Interpreter::loadHeader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cling::Transaction**) () from /usr/local/lib/root/libCling.so
#79 0x00007f0a338478c8 in cling::MetaSema::actOnLCommand(llvm::StringRef, cling::Transaction**) () from /usr/local/lib/root/libCling.so
#80 0x00007f0a33847a69 in cling::MetaSema::actOnxCommand(llvm::StringRef, llvm::StringRef, cling::Value*) () from /usr/local/lib/root/libCling.so
#81 0x00007f0a338575ac in cling::MetaParser::isXCommand(cling::MetaSema::ActionResult&, cling::Value*) () from /usr/local/lib/root/libCling.so
#82 0x00007f0a33859124 in cling::MetaParser::isCommand(cling::MetaSema::ActionResult&, cling::Value*) () from /usr/local/lib/root/libCling.so
#83 0x00007f0a3383ff50 in cling::MetaProcessor::process(llvm::StringRef, cling::Interpreter::CompilationResult&, cling::Value*, bool) () from /usr/local/lib/root/libCling.so
#84 0x00007f0a336654dc in HandleInterpreterException(cling::MetaProcessor*, char const*, cling::Interpreter::CompilationResult&, cling::Value*) () from /usr/local/lib/root/libCling.so
#85 0x00007f0a3367b967 in TCling::ProcessLine(char const*, TInterpreter::EErrorCode*) () from /usr/local/lib/root/libCling.so
#86 0x00007f0a3367be0b in TCling::ProcessLineSynch(char const*, TInterpreter::EErrorCode*) () from /usr/local/lib/root/libCling.so
#87 0x00007f0a38fab727 in TApplication::ExecuteFile(char const*, int*, bool) () from /opt/software/linux-debian12-x86_64_v2/gcc-12.2.0/root-6.28.06-xkyjn4ood2ffjg7zqsiklgn43ftj4xfe/bin/../lib/root/libCore.so.6.28
#88 0x00007f0a3946fe3c in TRint::ProcessLineNr(char const*, char const*, int*) () from /opt/software/linux-debian12-x86_64_v2/gcc-12.2.0/root-6.28.06-xkyjn4ood2ffjg7zqsiklgn43ftj4xfe/bin/../lib/root/libRint.so.6.28
#89 0x00007f0a39471492 in TRint::Run(bool) () from /opt/software/linux-debian12-x86_64_v2/gcc-12.2.0/root-6.28.06-xkyjn4ood2ffjg7zqsiklgn43ftj4xfe/bin/../lib/root/libRint.so.6.28
#90 0x00005603e4d501cf in main ()
===========================================================


The lines below might hint at the cause of the crash. If you see question
marks as part of the stack trace, try to recompile with debugging information
enabled and export CLING_DEBUG=1 environment variable before running.
You may get help by asking at the ROOT forum https://root.cern//forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00007f0a34883a53 in clang::Sema::getTemplateDepth(clang::Scope*) const () from /usr/local/lib/root/libCling.so
#6  0x00007f0a34362145 in clang::Sema::EnterTemplatedContext(clang::Scope*, clang::DeclContext*) () from /usr/local/lib/root/libCling.so
#7  0x00007f0a3441e6fa in clang::Sema::ActOnReenterTemplateScope(clang::Decl*, llvm::function_ref<clang::Scope* ()>) () from /usr/local/lib/root/libCling.so
#8  0x00007f0a34088b19 in clang::Parser::ReenterTemplateScopes(clang::Parser::MultiParseScope&, clang::Decl*) () from /usr/local/lib/root/libCling.so
#9  0x00007f0a340aaf6c in clang::Parser::ParseLexedMethodDef(clang::Parser::LexedMethod&) () from /usr/local/lib/root/libCling.so
#10 0x00007f0a340aae1d in clang::Parser::ParseLexedMethodDefs(clang::Parser::ParsingClass&) () from /usr/local/lib/root/libCling.so
#11 0x00007f0a34004296 in clang::Parser::ParseCXXMemberSpecification(clang::SourceLocation, clang::SourceLocation, clang::ParsedAttributesWithRange&, unsigned int, clang::Decl*) () from /usr/local/lib/root/libCling.so
#12 0x00007f0a34005dd5 in clang::Parser::ParseClassSpecifier(clang::tok::TokenKind, clang::SourceLocation, clang::DeclSpec&, clang::Parser::ParsedTemplateInfo const&, clang::AccessSpecifier, bool, clang::Parser::DeclSpecContext, clang::ParsedAttributesWithRange&) () from /usr/local/lib/root/libCling.so
#13 0x00007f0a33fe0922 in clang::Parser::ParseDeclarationSpecifiers(clang::DeclSpec&, clang::Parser::ParsedTemplateInfo const&, clang::AccessSpecifier, clang::Parser::DeclSpecContext, clang::Parser::LateParsedAttrList*) () from /usr/local/lib/root/libCling.so
#14 0x00007f0a3408e770 in clang::Parser::ParseSingleDeclarationAfterTemplate(clang::DeclaratorContext, clang::Parser::ParsedTemplateInfo const&, clang::ParsingDeclRAIIObject&, clang::SourceLocation&, clang::ParsedAttributes&, clang::AccessSpecifier) () from /usr/local/lib/root/libCling.so
#15 0x00007f0a3409436d in clang::Parser::ParseTemplateDeclarationOrSpecialization(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::AccessSpecifier) () from /usr/local/lib/root/libCling.so
#16 0x00007f0a340945a9 in clang::Parser::ParseDeclarationStartingWithTemplate(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::AccessSpecifier) () from /usr/local/lib/root/libCling.so
#17 0x00007f0a33fe7e45 in clang::Parser::ParseDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributesWithRange&, clang::SourceLocation*) () from /usr/local/lib/root/libCling.so
#18 0x00007f0a340a7eeb in clang::Parser::ParseExternalDeclaration(clang::ParsedAttributesWithRange&, clang::ParsingDeclSpec*) () from /usr/local/lib/root/libCling.so
#19 0x00007f0a33ffb909 in clang::Parser::ParseInnerNamespace(llvm::SmallVector<clang::Parser::InnerNamespaceInfo, 4u> const&, unsigned int, clang::SourceLocation&, clang::ParsedAttributes&, clang::BalancedDelimiterTracker&) () from /usr/local/lib/root/libCling.so
#20 0x00007f0a33fffdf1 in clang::Parser::ParseNamespace(clang::DeclaratorContext, clang::SourceLocation&, clang::SourceLocation) () from /usr/local/lib/root/libCling.so
#21 0x00007f0a33fe7f8f in clang::Parser::ParseDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributesWithRange&, clang::SourceLocation*) () from /usr/local/lib/root/libCling.so
#22 0x00007f0a340a7eeb in clang::Parser::ParseExternalDeclaration(clang::ParsedAttributesWithRange&, clang::ParsingDeclSpec*) () from /usr/local/lib/root/libCling.so
#23 0x00007f0a33ffb909 in clang::Parser::ParseInnerNamespace(llvm::SmallVector<clang::Parser::InnerNamespaceInfo, 4u> const&, unsigned int, clang::SourceLocation&, clang::ParsedAttributes&, clang::BalancedDelimiterTracker&) () from /usr/local/lib/root/libCling.so
#24 0x00007f0a33fffdf1 in clang::Parser::ParseNamespace(clang::DeclaratorContext, clang::SourceLocation&, clang::SourceLocation) () from /usr/local/lib/root/libCling.so
#25 0x00007f0a33fe7f8f in clang::Parser::ParseDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributesWithRange&, clang::SourceLocation*) () from /usr/local/lib/root/libCling.so
#26 0x00007f0a340a7eeb in clang::Parser::ParseExternalDeclaration(clang::ParsedAttributesWithRange&, clang::ParsingDeclSpec*) () from /usr/local/lib/root/libCling.so
#27 0x00007f0a340a93a8 in clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, bool) () from /usr/local/lib/root/libCling.so
#28 0x00007f0a337f2a58 in cling::IncrementalParser::ParseInternal(llvm::StringRef) () from /usr/local/lib/root/libCling.so
#29 0x00007f0a337f39dc in cling::IncrementalParser::Compile(llvm::StringRef, cling::CompilationOptions const&) () from /usr/local/lib/root/libCling.so
#30 0x00007f0a33758804 in cling::Interpreter::parseForModule(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /usr/local/lib/root/libCling.so
#31 0x00007f0a33685dbe in ExecAutoParse(char const*, bool, cling::Interpreter*) () from /usr/local/lib/root/libCling.so
#32 0x00007f0a336880c3 in TCling::AutoParseImplRecurse(char const*, bool) () from /usr/local/lib/root/libCling.so
#33 0x00007f0a336905dc in TCling::AutoParse(char const*) () from /usr/local/lib/root/libCling.so
#34 0x00007f0a336d2ff4 in TClingCallbacks::LookupObject(clang::TagDecl*) () from /usr/local/lib/root/libCling.so
#35 0x00007f0a33761a8c in cling::MultiplexInterpreterCallbacks::LookupObject(clang::TagDecl*) () from /usr/local/lib/root/libCling.so
#36 0x00007f0a34206750 in clang::MultiplexExternalSemaSource::CompleteType(clang::TagDecl*) () from /usr/local/lib/root/libCling.so
#37 0x00007f0a34a2c91f in clang::Sema::RequireCompleteTypeImpl(clang::SourceLocation, clang::QualType, clang::Sema::CompleteTypeKind, clang::Sema::TypeDiagnoser*) () from /usr/local/lib/root/libCling.so
#38 0x00007f0a34a2cfb5 in clang::Sema::RequireCompleteType(clang::SourceLocation, clang::QualType, clang::Sema::CompleteTypeKind, clang::Sema::TypeDiagnoser&) () from /usr/local/lib/root/libCling.so
#39 0x00007f0a344c6d08 in checkArithmeticIncompletePointerType(clang::Sema&, clang::SourceLocation, clang::Expr*) () from /usr/local/lib/root/libCling.so
#40 0x00007f0a34550a05 in clang::Sema::CheckSubtractionOperands(clang::ActionResult<clang::Expr*, true>&, clang::ActionResult<clang::Expr*, true>&, clang::SourceLocation, clang::QualType*) () from /usr/local/lib/root/libCling.so
#41 0x00007f0a34556ae0 in clang::Sema::CreateBuiltinBinOp(clang::SourceLocation, clang::BinaryOperatorKind, clang::Expr*, clang::Expr*) () from /usr/local/lib/root/libCling.so
#42 0x00007f0a3497afa3 in clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::RebuildCXXOperatorCallExpr(clang::OverloadedOperatorKind, clang::SourceLocation, clang::Expr*, clang::Expr*, clang::Expr*) () from /usr/local/lib/root/libCling.so
#43 0x00007f0a349b7f84 in clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformCXXOperatorCallExpr(clang::CXXOperatorCallExpr*) () from /usr/local/lib/root/libCling.so
#44 0x00007f0a3498edde in clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformExprs(clang::Expr* const*, unsigned int, bool, llvm::SmallVectorImpl<clang::Expr*>&, bool*) () from /usr/local/lib/root/libCling.so
#45 0x00007f0a349962be in clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformCallExpr(clang::CallExpr*) () from /usr/local/lib/root/libCling.so
#46 0x00007f0a349bc8a1 in clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformStmt(clang::Stmt*, clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::StmtDiscardKind) () from /usr/local/lib/root/libCling.so
#47 0x00007f0a349bdbe1 in clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformCompoundStmt(clang::CompoundStmt*, bool) () from /usr/local/lib/root/libCling.so
#48 0x00007f0a349c17da in clang::Sema::SubstStmt(clang::Stmt*, clang::MultiLevelTemplateArgumentList const&) () from /usr/local/lib/root/libCling.so
#49 0x00007f0a34a00341 in clang::Sema::InstantiateFunctionDefinition(clang::SourceLocation, clang::FunctionDecl*, bool, bool, bool) () from /usr/local/lib/root/libCling.so
#50 0x00007f0a34223cdf in clang::Sema::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) () from /usr/local/lib/root/libCling.so
#51 0x00007f0a345232a2 in clang::Sema::MarkFunctionReferenced(clang::SourceLocation, clang::FunctionDecl*, bool) () from /usr/local/lib/root/libCling.so
#52 0x00007f0a34451434 in clang::Sema::MarkBaseAndMemberDestructorsReferenced(clang::SourceLocation, clang::CXXRecordDecl*) () from /usr/local/lib/root/libCling.so
#53 0x00007f0a344622f4 in clang::Sema::SetCtorInitializers(clang::CXXConstructorDecl*, bool, llvm::ArrayRef<clang::CXXCtorInitializer*>) () from /usr/local/lib/root/libCling.so
#54 0x00007f0a34468678 in clang::Sema::DefineImplicitDefaultConstructor(clang::SourceLocation, clang::CXXConstructorDecl*) () from /usr/local/lib/root/libCling.so
#55 0x00007f0a3452b58c in void llvm::function_ref<void ()>::callback_fn<clang::Sema::MarkFunctionReferenced(clang::SourceLocation, clang::FunctionDecl*, bool)::{lambda()#1}>(long) () from /usr/local/lib/root/libCling.so
#56 0x00007f0a34223cdf in clang::Sema::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) () from /usr/local/lib/root/libCling.so
#57 0x00007f0a345232a2 in clang::Sema::MarkFunctionReferenced(clang::SourceLocation, clang::FunctionDecl*, bool) () from /usr/local/lib/root/libCling.so
#58 0x00007f0a3447ae90 in clang::Sema::BuildCXXConstructExpr(clang::SourceLocation, clang::QualType, clang::NamedDecl*, clang::CXXConstructorDecl*, llvm::MutableArrayRef<clang::Expr*>, bool, bool, bool, bool, unsigned int, clang::SourceRange) () from /usr/local/lib/root/libCling.so
#59 0x00007f0a34676d9e in PerformConstructorInitialization(clang::Sema&, clang::InitializedEntity const&, clang::InitializationKind const&, llvm::MutableArrayRef<clang::Expr*>, clang::InitializationSequence::Step const&, bool&, bool, bool, clang::SourceLocation, clang::SourceLocation) () from /usr/local/lib/root/libCling.so
#60 0x00007f0a34694f57 in clang::InitializationSequence::Perform(clang::Sema&, clang::InitializedEntity const&, clang::InitializationKind const&, llvm::MutableArrayRef<clang::Expr*>, clang::QualType*) () from /usr/local/lib/root/libCling.so
#61 0x00007f0a343a5d15 in clang::Sema::ActOnUninitializedDecl(clang::Decl*) () from /usr/local/lib/root/libCling.so
#62 0x00007f0a33fd6588 in clang::Parser::ParseDeclarationAfterDeclaratorAndAttributes(clang::Declarator&, clang::Parser::ParsedTemplateInfo const&, clang::Parser::ForRangeInit*) () from /usr/local/lib/root/libCling.so
#63 0x00007f0a33fe6def in clang::Parser::ParseDeclGroup(clang::ParsingDeclSpec&, clang::DeclaratorContext, clang::SourceLocation*, clang::Parser::ForRangeInit*) () from /usr/local/lib/root/libCling.so
#64 0x00007f0a33fe7921 in clang::Parser::ParseSimpleDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributesWithRange&, bool, clang::Parser::ForRangeInit*, clang::SourceLocation*) () from /usr/local/lib/root/libCling.so
#65 0x00007f0a33fe7d13 in clang::Parser::ParseDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributesWithRange&, clang::SourceLocation*) () from /usr/local/lib/root/libCling.so
#66 0x00007f0a340718ae in clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::ParsedAttributesWithRange&) () from /usr/local/lib/root/libCling.so
#67 0x00007f0a34071ae7 in clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) () from /usr/local/lib/root/libCling.so
#68 0x00007f0a34079fa2 in clang::Parser::ParseCompoundStatementBody(bool) () from /usr/local/lib/root/libCling.so
#69 0x00007f0a3407bfca in clang::Parser::ParseFunctionStatementBody(clang::Decl*, clang::Parser::ParseScope&) () from /usr/local/lib/root/libCling.so
#70 0x00007f0a340a57f4 in clang::Parser::ParseFunctionDefinition(clang::ParsingDeclarator&, clang::Parser::ParsedTemplateInfo const&, clang::Parser::LateParsedAttrList*) () from /usr/local/lib/root/libCling.so
#71 0x00007f0a33fe6f32 in clang::Parser::ParseDeclGroup(clang::ParsingDeclSpec&, clang::DeclaratorContext, clang::SourceLocation*, clang::Parser::ForRangeInit*) () from /usr/local/lib/root/libCling.so
#72 0x00007f0a340a1fd1 in clang::Parser::ParseDeclarationOrFunctionDefinition(clang::ParsedAttributesWithRange&, clang::ParsingDeclSpec*, clang::AccessSpecifier) [clone .part.0] () from /usr/local/lib/root/libCling.so
#73 0x00007f0a340a83cc in clang::Parser::ParseExternalDeclaration(clang::ParsedAttributesWithRange&, clang::ParsingDeclSpec*) () from /usr/local/lib/root/libCling.so
#74 0x00007f0a340a93a8 in clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, bool) () from /usr/local/lib/root/libCling.so
#75 0x00007f0a337f2a58 in cling::IncrementalParser::ParseInternal(llvm::StringRef) () from /usr/local/lib/root/libCling.so
#76 0x00007f0a337f39dc in cling::IncrementalParser::Compile(llvm::StringRef, cling::CompilationOptions const&) () from /usr/local/lib/root/libCling.so
#77 0x00007f0a3375981c in cling::Interpreter::DeclareInternal(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cling::CompilationOptions const&, cling::Transaction**) const () from /usr/local/lib/root/libCling.so
#78 0x00007f0a3375b6f2 in cling::Interpreter::loadHeader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, cling::Transaction**) () from /usr/local/lib/root/libCling.so
#79 0x00007f0a338478c8 in cling::MetaSema::actOnLCommand(llvm::StringRef, cling::Transaction**) () from /usr/local/lib/root/libCling.so
#80 0x00007f0a33847a69 in cling::MetaSema::actOnxCommand(llvm::StringRef, llvm::StringRef, cling::Value*) () from /usr/local/lib/root/libCling.so
#81 0x00007f0a338575ac in cling::MetaParser::isXCommand(cling::MetaSema::ActionResult&, cling::Value*) () from /usr/local/lib/root/libCling.so
#82 0x00007f0a33859124 in cling::MetaParser::isCommand(cling::MetaSema::ActionResult&, cling::Value*) () from /usr/local/lib/root/libCling.so
#83 0x00007f0a3383ff50 in cling::MetaProcessor::process(llvm::StringRef, cling::Interpreter::CompilationResult&, cling::Value*, bool) () from /usr/local/lib/root/libCling.so
#84 0x00007f0a336654dc in HandleInterpreterException(cling::MetaProcessor*, char const*, cling::Interpreter::CompilationResult&, cling::Value*) () from /usr/local/lib/root/libCling.so
===========================================================
```

**Comment by c-dilks** [comment]
Lots of testing was done at https://github.com/eic/epic-analysis/pull/290

> [!IMPORTANT]
> I think `comparator.C` should be compiled, so that `cling` can be avoided; if it still crashes when compiled, at least the stack trace may be more useful...

### In summary:

It's not happy with 
```cpp
std::vector<HistosDAG*> Dext
```
I'm not sure what the problem is here... the inheritance is:
```
HistosDAG : Adage<Histos> : DAG : TObject
```
So ultimately this is a vector of `TObject` pointers. Creating `std::vector<TObject*>` causes no crash, so the problem may be in one of the derived classes.

Some more ideas toward a solution:
- compile `comparator.C`
- ~use `std::vector<HistosDAG>` (vector of _objects_, not pointers)~ **causes same crash**
- use `std::vector<std::unique_ptr<HistosDAG>>`
